# proyecto-final-integrador

ProyectoTechCortex/: build.xml
ProyectoTechCortex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoTechCortex/src/java/Conexion/: Conexion.java
ProyectoTechCortex/src/java/Controlador/: ControladorAdmin.java  ControladorCarrusel.java  ControladorProductos.java  ControladorUsuarios.java
ProyectoTechCortex/src/java/DAO/: CategoriaDAO.java  IProductoDAO.java  IUsuarioDAO.java  MarcaDAO.java  ProductoDAO.java  UsuarioDAO.java
ProyectoTechCortex/src/java/Modelo/: Usuario.java
ProyectoTechCortex/web/: index.jsp
ProyectoTechCortex/web/Assets/CSS/: style-slider-menu.css
ProyectoTechCortex/web/Assets/JS/: slider-brand-menu.js
ProyectoTechCortex/web/Vista/: admin-footer.jsp  admin-marcas.jsp  admin-productos.jsp  carrusel-menu.jsp  header.jsp  login.jsp  stonks.jsp  topbar-admin.jsp
ProyectoTechCortex/web/WEB-INF/Vista/: admin-categorias.jsp  admin-usuarios.jsp  admin.jsp  carrusel-brand.jsp  carrusel-menu.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp  productos.jsp  productosMonitores.jsp  productosTeclados.jsp  sidebar-admin.jsp
TechCortexMaven/: pom.xml
TechCortexMaven/src/main/java/Conexion/: Conexion.java
TechCortexMaven/src/main/java/Configuracion/: AppListener.java
TechCortexMaven/src/main/java/Controlador/: ControladorAdmin.java  ControladorCarrito.java  ControladorCarrusel.java  ControladorCompra.java  ControladorDetalle.java  ControladorProductos.java  ControladorReporte.java  ControladorUsuarios.java
TechCortexMaven/src/main/java/DAO/: CarritoDAO.java  CategoriaDAO.java  DetalleCarritoDAO.java  ICarritoDAO.java  ICategoriaDAO.java  IDetalleCarritoDAO.java  IMarcaDAO.java  IMetodoPagoDAO.java  IOrdenDAO.java  IProductoDAO.java  IUsuarioDAO.java  MarcaDAO.java  MetodoPagoDAO.java  OrdenDAO.java  ProductoDAO.java  UsuarioDAO.java
TechCortexMaven/src/main/java/Modelo/: Carrito.java  CarritoInfo.java  Categoria.java  DetalleCarrito.java  Marca.java  MetodosPago.java  Orden.java  Producto.java  Usuario.java
TechCortexMaven/src/main/webapp/Assets/CSS/: carrito.css  mis-compras.css  perfil.css  producto-detalle.css  style-header.css  style-slider-brand.css  style-slider-menu.css  style-table.css  style.css  ubicaciones.css
TechCortexMaven/src/main/webapp/Assets/JS/: admin-categoria-edit.js  admin-producto-edit.js  admin-usuario-edit.js  carrito.js  producto-detalle.js  slider_Brand.js  ubiScript.js
TechCortexMaven/src/main/webapp/Vista/: admin-categorias.jsp  admin-footer.jsp  admin-marcas.jsp  admin-productos.jsp  admin-usuarios.jsp  admin.jsp  carrito.jsp  catalogo.jsp  detalleProducto.jsp  final-compra.jsp  header.jsp  menu.jsp  mis-compras.jsp  perfil.jsp  proceso-compra.jsp  productosMonitores.jsp  productosTeclados.jsp  sidebar-admin.jsp  topbar-admin.jsp  ubicaciones.jsp
TechCortexMaven/src/main/webapp/WEB-INF/: web.xml
TechCortexMaven/src/test/java/ConexionTest/: ConexionTest.java
TechCortexMaven/src/test/java/DAOTest/: IUsuarioDAO.java  UsuarioDAOTest.java  UsuarioValidator.java
TechCortexMaven/src/test/java/SeleniumTests/: PageLoadTime.java  TestLogin.java  TituloPrueba.java
TechCortexMaven/src/test/java/Test/: UsuarioTest.java
